% serveBall.m
% Ravvenlabs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%  WORKING %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clc;
clear all;
close all;

%Initialization Parameters
server_ip   = '127.0.0.1';     %IP address of the Unity Server
server_port = 55001;           %Server Port of the Unity Sever

client = tcpclient(server_ip,server_port,"Timeout",20);
fprintf(1,"Connected to server\n");

width = 752;
height = 480;

serve = readmatrix("\data\serve1.dat");

dataSize = size(serve);
numFrames = dataSize(1);

sampledServeCounter = 1;
frameTimeMs = 50;
 
%creates images of each cam in each frame
servefilesleft =  ["s1m1.fig";"s1m2.fig";"s1m3.fig";"s1m4.fig";"s1m5.fig";"s1m6.fig";"s1m7.fig";"s1m8.fig";"s1m9.fig";"s1m10.fig";];
servefilesright = ["s1m1_.fig";"s1m2_.fig";"s1m3_.fig";"s1m4_.fig";"s1m5_.fig";"s1m6_.fig";"s1m7_.fig";"s1m8_.fig";"s1m9_.fig";"s1m10_.fig";];
replay = [1,size(servefilesright)]; %
i = 1; % used to get pic of left cams
ii = 1;% used to get pic of right cams
k = 1; % used to get counter value for replay
for counter = 1:frameTimeMs:numFrames
    x = serve(counter,1);
    y = serve(counter,3);
    z = serve(counter,2);
    x1 =11;
    y1 =-5;
    z1 =8.2;

    image = blenderLink(client,width,height,x,y,z,0,0,0,"tennisBall");
    imagesc(image)
    image3 = blenderLink(client,width,height,x1,y1,z1,45,0,90,"Left Camera");
    imagesc(image3)
    if i <=10
        savefig(servefilesleft(i,1))
        i = i +1;
    end

      replay(k) = counter;
      k = k+1;
    
    y1 =5;
    image3 = blenderLink(client,width,height,x1,y1,z1,45,0,90,"Left Camera");
    imagesc(image3)
    if ii <=10
        savefig(servefilesright(ii,1))
        ii = ii +1;
    else
        break;
    end
    set(gcf, 'Position', get(0, 'Screensize'));
    axis off
end

%replay 1
image3 = blenderLink(client,width,height,x1,y1,z1,45,0,90,"Left Camera");
for l  = 1:1:10
    x = serve( replay(l),1);
    y = serve(replay(l),3);
    z = serve(replay(l),2);
    x1 =4.5684;
    y1 =7.5944;
    z1 =1.5846;
    rx = 91;
    ry = 0;
    rz = 99;

    image = blenderLink(client,width,height,x,y,z,0,0,0,"tennisBall");
    imagesc(image)
    image3 = blenderLink(client,width,height,x1,y1,z1,rx,ry,rz,"Left Camera");
    imagesc(image3)

end

%replay 2
for l1  = 1:1:10
    x = serve( replay(l1),1);
    y = serve(replay(l1),3);
    z = serve(replay(l1),2);
    x1 =0.47844;
    y1 =12.38;
    z1 =1.1546;
    rx = 100;
    ry = 0;
    rz = 170;

    image = blenderLink(client,width,height,x,y,z,0,0,0,"tennisBall");
    imagesc(image)
    image3 = blenderLink(client,width,height,x1,y1,z1,rx,ry,rz,"Left Camera");
    imagesc(image3)

end

%replay 3
for l2  = 1:1:10
    x = serve( replay(l2),1);
    y = serve(replay(l2),3);
    z = serve(replay(l2),2);
    x1 =-3.9316;
    y1 =11;
    z1 =0.91456;
    rx = 100;
    ry = 0;
    rz = 231;

    image = blenderLink(client,width,height,x,y,z,0,0,0,"tennisBall");
    imagesc(image)
    image3 = blenderLink(client,width,height,x1,y1,z1,rx,ry,rz,"Left Camera");
    imagesc(image3)

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

            % SERVE 3 done

% serve = readmatrix("\data\serve2.dat");
% 
% dataSize = size(serve);
% numFrames = dataSize(1);
% 
% sampledServeCounter = 1;
% frameTimeMs = 50;
% 
% %creates images of each cam in each frame
% servefilesleft =  ["s2m1.fig";"s2m2.fig";"s2m3.fig";"s2m4.fig";"s2m5.fig";"s2m6.fig";"s2m7.fig";"s2m8.fig";"s2m9.fig";"s2m10.fig";"s2m11.fig";"s2m12.fig";];
% servefilesright = ["s2m1_.fig";"s2m2_.fig";"s2m3_.fig";"s2m4_.fig";"s2m5_.fig";"s2m6_.fig";"s2m7_.fig";"s2m8_.fig";"s2m9_.fig";"s2m10_.fig";"s2m11_.fig";"s2m12_.fig";];
% replay = [1,size(servefilesright)]; %
% i = 1; % used to get pic of left cams
% ii = 1;% used to get pic of right cams
% k = 1; % used to get counter value for replay
% for counter = 1:frameTimeMs:numFrames
%     x = serve(counter,1);
%     y = serve(counter,3);
%     z = serve(counter,2);
%     x1 =11;
%     y1 =-5;
%     z1 =8.2;
% 
%     image = blenderLink(client,width,height,x,y,z,0,0,0,"tennisBall");
%     imagesc(image)
%     image3 = blenderLink(client,width,height,x1,y1,z1,45,0,90,"Left Camera");
%     imagesc(image3)
%     if i <=12
%         savefig(servefilesleft(i,1))
%         i = i +1;
%     end
% 
%       replay(k) = counter;
%       k = k+1;
% 
%     y1 =5;
%     image3 = blenderLink(client,width,height,x1,y1,z1,45,0,90,"Left Camera");
%     imagesc(image3)
%     if ii <=12
%         savefig(servefilesright(ii,1))
%         ii = ii +1;
%     else
%         break;
%     end
%     set(gcf, 'Position', get(0, 'Screensize'));
%     axis off
% end
% 
% %replay 1
% image3 = blenderLink(client,width,height,x1,y1,z1,45,0,90,"Left Camera");
% for l  = 1:1:10
%     x = serve( replay(l),1);
%     y = serve(replay(l),3);
%     z = serve(replay(l),2);
%     x1 =4.5684;
%     y1 =6.1944;
%     z1 =1.5846;
%     rx = 91;
%     ry = 0;
%     rz = 99;
% 
%     image = blenderLink(client,width,height,x,y,z,0,0,0,"tennisBall");
%     imagesc(image)
%     image3 = blenderLink(client,width,height,x1,y1,z1,rx,ry,rz,"Left Camera");
%     imagesc(image3)
% 
% end
% 
% %replay 2
% for l1  = 1:1:10
%     x = serve( replay(l1),1);
%     y = serve(replay(l1),3);
%     z = serve(replay(l1),2);
%     x1 =0.47844;
%     y1 =11;
%     z1 =1.1546;
%     rx = 100;
%     ry = 0;
%     rz = 170;
% 
%     image = blenderLink(client,width,height,x,y,z,0,0,0,"tennisBall");
%     imagesc(image)
%     image3 = blenderLink(client,width,height,x1,y1,z1,rx,ry,rz,"Left Camera");
%     imagesc(image3)
% 
% end
% 
% %replay 3
% for l2  = 1:1:10
%     x = serve( replay(l2),1);
%     y = serve(replay(l2),3);
%     z = serve(replay(l2),2);
%     x1 =-3.9316;
%     y1 =10;
%     z1 =0.91456;
%     rx = 100;
%     ry = 0;
%     rz = 221;
% 
%     image = blenderLink(client,width,height,x,y,z,0,0,0,"tennisBall");
%     imagesc(image)
%     image3 = blenderLink(client,width,height,x1,y1,z1,rx,ry,rz,"Left Camera");
%     imagesc(image3)
% 
% end



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

            % SERVE 3 done

% serve = readmatrix("\data\serve3.dat");
% 
% dataSize = size(serve);
% numFrames = dataSize(1);
% 
% sampledServeCounter = 1;
% frameTimeMs = 50;
% 
% %creates images of each cam in each frame
% servefilesleft =  ["s3m1.fig";"s3m2.fig";"s3m3.fig";"s3m4.fig";"s3m5.fig";"s3m6.fig";"s3m7.fig";"s3m8.fig";"s3m9.fig";"s3m10.fig";"s3m11.fig";"s3m12.fig";];
% servefilesright = ["s3m1_.fig";"s3m2_.fig";"s3m3_.fig";"s3m4_.fig";"s3m5_.fig";"s3m6_.fig";"s3m7_.fig";"s3m8_.fig";"s3m9_.fig";"s3m10_.fig";"s3m11_.fig";"s3m12_.fig";];
% replay = [1,size(servefilesright)]; %
% i = 1; % used to get pic of left cams
% ii = 1;% used to get pic of right cams
% k = 1; % used to get counter value for replay
% for counter = 1:frameTimeMs:numFrames
%     x = serve(counter,1);
%     y = serve(counter,3);
%     z = serve(counter,2);
%     x1 =11;
%     y1 =-5;
%     z1 =8.2;
% 
%     image = blenderLink(client,width,height,x,y,z,0,0,0,"tennisBall");
%     imagesc(image)
%     image3 = blenderLink(client,width,height,x1,y1,z1,45,0,90,"Left Camera");
%     imagesc(image3)
%     if i <=12
%         savefig(servefilesleft(i,1))
%         i = i +1;
%     end
% 
%       replay(k) = counter;
%       k = k+1;
% 
%     y1 =5;
%     image3 = blenderLink(client,width,height,x1,y1,z1,45,0,90,"Left Camera");
%     imagesc(image3)
%     if ii <=12
%         savefig(servefilesright(ii,1))
%         ii = ii +1;
%     else
%         break;
%     end
%     set(gcf, 'Position', get(0, 'Screensize'));
%     axis off
% end
% 
% %replay 1
% for l  = 1:1:9
%     x = serve( replay(l),1);
%     y = serve(replay(l),3);
%     z = serve(replay(l),2);
%     x1 =4.5684;
%     y1 =5.1944;
%     z1 =1.5846;
%     rx = 91;
%     ry = 0;
%     rz = 102;
% 
%     image = blenderLink(client,width,height,x,y,z,0,0,0,"tennisBall");
%     imagesc(image)
%     image3 = blenderLink(client,width,height,x1,y1,z1,rx,ry,rz,"Left Camera");
%     imagesc(image3)
% 
% end
% 
% %replay 2
% for l1  = 1:1:9
%     x = serve( replay(l1),1);
%     y = serve(replay(l1),3);
%     z = serve(replay(l1),2);
%     x1 =0.47844;
%     y1 =8.9444;
%     z1 =1.1546;
%     rx = 100;
%     ry = 0;
%     rz = 170;
% 
%     image = blenderLink(client,width,height,x,y,z,0,0,0,"tennisBall");
%     imagesc(image)
%     image3 = blenderLink(client,width,height,x1,y1,z1,rx,ry,rz,"Left Camera");
%     imagesc(image3)
% 
% end
% 
% %replay 3
% for l2  = 1:1:9
%     x = serve( replay(l2),1);
%     y = serve(replay(l2),3);
%     z = serve(replay(l2),2);
%     x1 =-3.9316;
%     y1 =8.6244;
%     z1 =0.91456;
%     rx = 100;
%     ry = 0;
%     rz = 221;
% 
%     image = blenderLink(client,width,height,x,y,z,0,0,0,"tennisBall");
%     imagesc(image)
%     image3 = blenderLink(client,width,height,x1,y1,z1,rx,ry,rz,"Left Camera");
%     imagesc(image3)
% 
% end


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                        % original code


%for counter = 1:frameTimeMs:numFrames
%    x = serve(counter,1);
%    y = serve(counter,3);
%    z = serve(counter,2);
%    x1 =13.875;
%    if counter >= numFrames/9
%        y1 =5.21188;
%    else 
%        y1 =-6.9841;
%    end
%    z1 =13.792;

%    image = blenderLink(client,width,height,x,y,z,0,0,0,"tennisBall");
%    imagesc(image)
%    image3 = blenderLink(client,width,height,x1,y1,z1,58.4322,0.000539,90.7338,"Cameraleft");
%    imagesc(image3)
%    set(gcf, 'Position', get(0, 'Screensize'));
%    axis off
%end
